# AMSAndroidLib

./: settings.gradle
amsandroidlib/: build.gradle
amsandroidlib/src/androidTest/java/com/ams/amsandroidlib/: ExampleInstrumentedTest.java
amsandroidlib/src/main/: AndroidManifest.xml
amsandroidlib/src/main/java/com/ams/amsandroidlib/: AMS.java  AMSAndroid.java  AMSImpl.java  ToastMsg.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/api/: AMS.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/exception/: ExceptionManager.java  NoMatchingUiObject.java  UiObjectNotClickable.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/helper/: ImageValidationResp.java  OkHTTPHelper.java  Reporter.java  Suite.java  TaskResult.java  UploadImageResp.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/helpers/imagevalidation/: ImageValidationResp.java  ImageValidator.java  OkHTTPHelper.java  UploadImageResp.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/helpers/reporter/: Reporter.java  Suite.java  TaskResult.java
amsandroidlib/src/main/java/com/ams/amsandroidlib/helpers/uiautomator/: UiObjectActions.java  UiObjectFinder.java
app/: build.gradle
app/src/androidTest/java/com/ams/amslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams/amslib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams/amslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
